# petshopvnext

./: .dockerignore  README.md  docker-stack.yml  petshop-soapui-project.xml
.github/workflows/: build.yaml
app/: docker-compose-1809.yml  docker-compose-2016.yml  docker-compose-build-2016.yml  docker-compose-build.yml  docker-compose.yml
contracts/rest/: swagger.json
contracts/webservice/: CategoryService.wsdl  ProductService.wsdl
database/DatabaseScripts/: InstallDatabases.cmd  InstallDatabases.ps1  UninstallDatabases.cmd
database/DatabaseScripts/Oracle/: DropDatabase1.sql  DropDatabase2.sql  DropDatabase3.sql  DropDatabase4.sql
database/DatabaseScripts/Sql/: CreateDBLogin1.sql  CreateDBLogin2.sql  CreateDBLogin3.sql  CreateDBLogin4.sql  CreateDatabase1.sql  CreateDatabase2.sql  CreateDatabase3.sql  CreateDemoUsers.sql  CreateTables1.sql  CreateTables2.sql  CreateTables3.sql  DropDBLogin.sql  DropDataBase4.sql  DropDatabase1.sql  DropDatabase2.sql  DropDatabase3.sql  LoadTables1.sql
docker/db/: Dockerfile  Dockerfile.1809  Dockerfile.ltsc2016
docker/web/: Dockerfile  Dockerfile.1809  web.config
docker/web/config/: appSettings.config  connectionStrings.config
docker/webservice/: Dockerfile  Dockerfile.1809  Dockerfile.ltsc2016
src/PetShop/: PetShop.sln
src/PetShop.Services/docker/: docker-compose-windows.yaml  docker-compose.yaml  push-manifest.ps1
src/PetShop.Services/src/: PetShop.Services.sln
src/PetShop.Services/src/PetShop.Services.Products/: PetShop.Services.Products.csproj  Program.cs  Startup.cs  appsettings.json
src/PetShop.Services/src/PetShop.Services.Products/Controllers/: HealthzController.cs  ProductsController.cs
src/PetShop.Services/src/PetShop.Services.Tools.ProductDatabaseMigrator/: PetShop.Services.Tools.ProductDatabaseMigrator.csproj  Program.cs
src/PetShop.Services/src/PetShop.Services.Tools.ProductDatabaseMigrator/Data/: Source.cs  Target.cs
src/PetShop.Services/src/PetShop.Services.Tools.ProductDatabaseMigrator/config/: connectionstrings.json
src/PetShop/BLL/: BLL.csproj  OrderSynchronousWithoutTransactions.cs
src/PetShop/CacheDependencyFactory/: CacheDependencyFactory.csproj
src/PetShop/Contracts/: Category.cs  Contracts.csproj  Product.cs
src/PetShop/DALFactory/: DALFactory.csproj  DataAccess.cs
src/PetShop/DBUtility/: DBUtility.csproj
(+65 files in other folders)
