<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15"/>  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="5.0.0-preview.7.20365.15"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShop.Services.Model\PetShop.Services.Model.csproj" />
    <ProjectReference Include="..\PetShop.Services.Entities\PetShop.Services.Entities.csproj" />
  </ItemGroup>

</Project>
